doctype html
html
  head
    meta charset="utf-8"
    title
      | Social Snippet Online Editor
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ext-language_tools.js"
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Titillium+Web"
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand"
    link rel="stylesheet" type="text/css" href="/css/style.css"
    script type="text/javascript" src="/js/app.js"

  body
    header.navbar.navbar-inverse.navbar-static-top role="navigation"
      div.container
        div.navbar-header
          a.navbar-brand href="/"
            | Social Snippet Online Editor
          ul.nav.navbar-nav.collapse.navbar-collapse
            li
              a href="https://github.com/social-snippet"
                i.fa.fa-github
                span.hidden-xs
                  |  Contribute
            li
              a href="http://social-snippet.tumblr.com"
                i.fa.fa-rss
                span.hidden-xs
                  |  Blog
      section.github-ribbon
        a href="https://github.com/social-snippet/social-snippet-online"
          img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"

    section#main-container.container

    footer.jumbotron.container
      div.container
        h2
          i.fa.fa-info-circle
          |  Information
        h3
          i.fa.fa-check-square-o
          |  1. Syntax
        p
          kbd
            | // @snip &lt;{repo-name}:{path/to/file}&gt;
        h3
          i.fa.fa-check-square-o
          |  2. Example
        p
          | Insert 
          kbd func.cpp
          |  of  
          kbd example-repo
        p
          kbd
            | // @snip &lt;example-repo:func.cpp>&gt;

    
    section#templates
      == yield

    section#modals
      div#modal-install-repo.modal.fade role="dialog"
        div.modal-dialog
          div.modal-content
            div.modal-header
              button.close aria-label="Close" data-dismiss="modal"
                span &times;
              h4.modal-title $ sspm install {repo_name}
            div.modal-body
              div.form-group
                label.control-label for="repo-name"
                  | Repository Name
                input.form-control.repo-name name="repo-name" placeholder="Repository Name"
                p
                  | Available repositories are  
                  a href="https://sspm.herokuapp.com/repos"
                    | here
                  | .


            div.modal-footer
              button.install.btn.btn-primary Install
              button.cancel.btn.btn-warning data-dismiss="modal" Cancel

