doctype html
html
  head
    meta charset="utf-8"
    title
      | Social Snippet Online Editor
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Titillium+Web"
    link rel="stylesheet" type="text/css" href="/css/style.css"
    script type="text/javascript" src="/js/app.js"

  body
    header.navbar.navbar-inverse.navbar-static-top role="navigation"
      div.container
        div.navbar-header
          a.navbar-brand href="/"
            | Social Snippet Online Editor
          ul.nav.navbar-nav
            li
              a href="https://github.com/social-snippet"
                i.fa.fa-github
                |  Contribute
            li
              a href="http://social-snippet.tumblr.com"
                i.fa.fa-rss
                |  Blog

    div#main-container
    
    div#templates
      == yield

